.fbody{
  background-image: url('../img/fondo.jpg');
}

.cocinando{
  font: Times;
  font-style: italic;
}
.container{
  width: 80%;
  background-color: #c7ae8b;
  margin: auto;
  opacity: 0.9;
}
.borde{
  border-right-style: solid;
  border-color: black;
  border-width: 2px;
}
.navegacion{
  list-style-type: none;
}
.bordeinf{
 border-bottom-style: solid;
 border-color: black;
 border-width: 2px;
}
.imagenes{
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin-left: 10px;
}
.altura{
  height: 100%;
}
@media only screen and (max-width: 600px){
  .peque{
    margin: 0px;
    width: 100%;
  }
}
.imagen2{
height: 300px;
width: 500px
}
.texto{
  margin-top: 20px;
}

.color{
  color: white;
}

.iconos{
  float: right;
}

.margen{
  margin-top: 100px;
}
.usuarioimg{
  width: 50px;
  height: 50px;
}
.uborde{
  border-style: solid;
  border-color: black;
  border-width: 1px;
}
.umargen{
  margin-top: 10px;
}
