<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Blog de Gastronomia usando Foundation</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
  </head>
  <body class="fbody">
    <div class="container peque">

      <div class="row bordeinf">
        <div class="columns large-4 borde">
          <h1 class="cocinando">Cocinando</h1>
          <h4 align="right">Amando la cocina</h4>
        </div>
        <div class="columns large-8"></div>
      </div>
      <br>
      <div class="row">
        <div class="columns large-5">

          <input type="text" name="buscar" value="" placeholder="Buscar">
          <button type="submit" name="enviar" class="button iconos"><i class="step fi-magnifying-glass"></i></button>


          <nav class="margen">
            <ul>
              <li class="navegacion"><a href="" class="color">Inicio</a></li>
              <li class="navegacion"><a href="" class="color">Mi plato perfecto</a></li>
              <li class="navegacion"><a href="" class="color">Mis recetas</a></li>
            </ul>
          </nav>
          <div class="large-12">
            <h5>Favoritos:</h5>
            <div class="row">
              <img src="img/1.jpg" alt="" class="imagenes">
              <img src="img/2.png" alt="" class="imagenes">
              <img src="img/3.png" alt="" class="imagenes">
            </div>
            <div class="row">
              <img src="img/4.png" alt="" class="imagenes">
              <img src="img/5.jpg" alt="" class="imagenes">
              <img src="img/6.jpg" alt="" class="imagenes">
            </div>
          </div>
          <br>
          <div class="">
            <h5>Historial:</h5>
            <p>Ensaladas</p>
            <p>Postres</p>
            <p>Parrilladas</p>
            <p>Helados</p>
            <p>Sopas</p>
          </div>
        </div>
        <div class="columns large-7">
          <h3>El arroz tambien es para el verano</h3>
          <p class="cocinando">1 de julio del 2019</p>
          <img src="img/arroz.jpg" alt="" class="imagen2">
          <p class="texto">El arroz es uno de los ingredientes más consumidos en el mundo. Es barato, tarta en caducar, tiene un aporte nutritivo notable y nos permite cocinarlo de infinidad de maneras que van mucho más allá de la paella, el risotto o el arroz a la cubana. En frío puede formar parte de las recetas más deliciosas, ideales para tomar ahora que las temperaturas aprietan.</p>
          <input type="text" name="buscar" value="" placeholder="Comentario">
          <button type="submit" name="enviar" class="button iconos"><i class="step fi-play">Publicar</i></button>
          <div class="uborde margen">
          <p><img src="img/usuario1.png" alt="" class="usuarioimg">Juan: Me encanta la receta</p>
          </div>
          <div class="uborde umargen">
          <p><img src="img/usuario2.png" alt="" class="usuarioimg">Alberto: Se ve nutritivo</p>
          </div>
          <div class="uborde umargen">
          <p><img src="img/usuario3.png" alt="" class="usuarioimg">Alicia: Perfecto para la epoca</p>
          </div>

          <h3 class="margen">Tarta helada de yogur y frutos rojos</h3>
          <p class="cocinando">9 de julio del 2019</p>
          <img src="img/frutos.jpg" alt="" class="imagen2">
          <p class="texto">La unión de frutos rojos y yogur nunca falla. Y si la introducimos en esta versión de tarta helada, seguro que triunfas. Es una receta bastante sencilla de elaborar que, sin embargo, necesitará su tiempo porque requiere de un proceso de congelación. Eso sí, la preparación es súper rápida y muy sencilla, ¿a qué esperas para ponerla en práctica?</p>
          <input type="text" name="buscar" value="" placeholder="Comentario">
          <button type="submit" name="enviar" class="button iconos"><i class="step fi-play">Publicar</i></button>
          <div class="uborde margen">
          <p><img src="img/usuario3.png" alt="" class="usuarioimg">Daniela: Interesante</p>
          </div>
          <div class="uborde umargen">
          <p><img src="img/usuario4.png" alt="" class="usuarioimg">Mario: Si se ve bastante sencillo</p>
          </div>
          <div class="uborde umargen">
          <p><img src="img/usuario5.jpg" alt="" class="usuarioimg">Marcos: Muy sabroso</p>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
