
.logo{
  height: 300px;
  width: 400px;
  margin-left: 50px;
  margin-top: 10px;
}
.barra{
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
.imagen{
  height: 200px;
  width: 300px;
}
.imagen2{
  height: 400px;
  width: 300px;
}
.borde{
  border-bottom: 2px black solid;
  border-color: #085c1e;
}
.margen{
  margin: auto;
}
.imagen3{
  height: 300px;
  width: 100%;
}
.boton{
  float: right;
}
.usuario{
  width: 200px;
  height: 200px;
}
.fondo{
  background-image: url('../img/fondo2.jpg'), url('../img/fondo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 30%, 100% 100%;
}
.sec{
  background-color: #3ab8de;
}
.iconos{
  width: 50px;
  height: 50px;
}
.titulo{
  color: #085c1e;
}
.input-field label {
     color: #000;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
