<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog de musica usando bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="fondo">

    <div class="container">

    <header>
      <div class="row">
        <div class="col-lg-12" style="background-color:blue">
          <img src="img/logo.jpg" alt="" class="logo">
          <a href="https://www.facebook.com"><img src="img/facebook.jpg" alt="" class="img-rounded redes"></a>
          <a href="https://www.instagram.com"><img src="img/instagram.png" alt="" class="img-rounded redes"></a>
          <a href="https://twitter.com/"><img src="img/twitter.png" alt="" class="img-rounded redes"></a>
        </div>
      </div>
    </header>

    <nav>
      <div class="row">
        <div class="col-lg-12" style=background-color:gray>
          <div class="topnav text-center navega nav">
            <a class="color col-lg-3" href="#home">Inicio</a>
            <a class="color col-lg-3" href="#news">Artistas</a>
            <a class="color col-lg-3" href="#contact">Grupos</a>
            <a class="color col-lg-3" href="#about">Top 10</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="row fondo2">
      <div class="col-lg-6 margen">
        <h1>Tributo a Playa Limbo</h1>
        <p class="col-lg-6">Playa Limbo es un grupo musical mexicano de pop con influencias de jazz. Son originarios de Guadalajara, Jalisco. Desde 2006 comenzaron a tener éxito, con su tema debut «El eco de tu voz». Fue colocado como tema principal de la serie de TV Azteca, La vida es una canción. En marzo de 2007 fueron firmados por Sony BMG y al poco tiempo editaron su primer álbum de estudio titulado Canciones de hotel del cual se desprendieron como sencillos «El eco de tu voz», «10 para las 10» y «El tiempo de ti»</p>
        <img class="col-lg-6" src="img/playa.jpg" alt="" style="width:250px;height:250px;">

        <div class="input-group col-lg-12">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" name="comentar" value="" id="comentar" placeholder="Comentario" class="input-element form-control">
        </div>

        <h1>Tributo a La Oreja de Van Gogh</h1>

        <img class="col-lg-6" src="img/oreja.jpg" alt="" style="width:250px;height:250px;">
        <p class="col-lg-6">La Oreja de Van Gogh (abreviado en ocasiones como LOVG o LODVG) es un grupo musical originario de San Sebastián (País Vasco), España. Su trayectoria en el mundo de la música comenzó formalmente en 1996. La banda nació formada por Pablo Benegas, Álvaro Fuentes, Xabi San Martín, Haritz Garde y la vocalista Amaia Montero.​ Esta última abandonó el grupo en 2007 para iniciar su carrera como solista y fue sustituida en 2008 por Leire Martínez. </p>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" name="comentar" value="" id="comentar" placeholder="Comentario" class="input-element form-control">
        </div>
      </div>

      <div class="col-lg-6 margen">

        <div class="input-group col-lg-12">
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
        <input type="text" name="buscador" value="" id="buscar" placeholder="Buscar" class="input-element form-control">
        </div>

        <ul class="list-group">
          <li class="list-group-item">Incubus</li>
          <li class="list-group-item">Aqua</li>
          <li class="list-group-item">Boston</li>
          <li class="list-group-item">Rock</li>
          <li class="list-group-item">Salsa</li>
          <li class="list-group-item">Electronica</li>
          <li class="list-group-item">Rap</li>
          <li class="list-group-item">Laura Pausini</li>
          <li class="list-group-item">Blink 182</li>
          <li class="list-group-item">Baltimore</li>
          <li class="list-group-item">La Bouche</li>
          <li class="list-group-item">Haddaway\</li>
        </ul>

      </div>

    </div>

    </div>

  </body>
</html>
