<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Blog de turismo materialize</title>
  </head>
  <body class="fondo">
    <div class="row">
      <div class="s12">
        <img src="img/logo.png" alt="" class="logo">
        <div class="barra l6 s12 m12">
          <a class="btn btn-large blue waves-effect" href="#">Inicio</a>
          <a class="btn btn-large blue waves-effect" href="#">Mejores Viajes</a>
          <a class="btn btn-large blue waves-effect" href="#">Recomendaciones</a>
          <h3 class="titulo">Disfrutando el Viaje</h3>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="s12">
        <div class="s1 col">
          <ul class="">
            <li><a href=""><img src="img/face.png" class="iconos"></a></li>
            <li><a href=""><img src="img/insta.png" class="iconos"></a></li>
            <li><a href=""><img src="img/twitt.png" class="iconos"></a></li>
          </ul>
        </div>
        <div class="s10 col">
          <div class="col s12 l4 m4">
            <img src="img/imagen1.jpg" alt="" class="imagen z-depth-4">
            <img src="img/imagen2.jpg" alt="" class="imagen z-depth-4">
          </div>
          <div class="col s12 l4 m4">
            <img src="img/imagen3.jpg" alt="" class="imagen2 z-depth-4">
          </div>
          <div class="col s12 l4 m4">
            <img src="img/imagen4.jpg" alt="" class="imagen z-depth-4">
            <img src="img/imagen5.jpg" alt="" class="imagen z-depth-4">
          </div>
        </div>
      </div>
    </div>
    <div class="row sec">
      <div class="s12">
        <div class="s12 l7 col">
          <img src="img/playa.jpg" alt="" class="imagen3">
          <h3 class="titulo">Playas Hermosas</h3>
          <div class="chip">
            23-sep-19
          </div>
          <div class="chip">
            Caracas-Venezuela
          </div>
          <p>Este es uno de los lugares más hermosos que jamás conocerás. La playa es amplia y excelente para un largo paseo. Pacífica y no sobrepoblada. El agua tiene múltiples tonos de azul y puedes perderte en el horizonte</p>
          <p>Todo, desde las olas y la temperatura del agua hasta la arena, las flores y los pájaros que vuelan sobre ella te hace sentir como si estuvieras en el paraíso</p>

          <div class="form">
            <div class="input-field col s6">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Nombre</label>
            </div>
            <div class="input-field col s6">
              <input id="input_text" type="text" data-length="10">
              <label for="input_text">Comentario</label>
            </div>
            <div class="btn boton blue">
              Enviar
            </div>
          </div>
        </div>
        <div class="s12 l5 col">
          <div class="margen">
            <img src="img/usuario.jpg" alt="" class="circle usuario center">
            <h5 class="borde titulo">Perfil de Autor</h5>
            <p>Viajero frecuente, amo todo tipo de escenarios, viajando en coche o en avión, yendo a destinos regionales, internacionales o recorriendo nuestro país.
            Viajar en familia requiere armar un itinerario que contemple las necesidades y gustos de todos. Nos reconforta, enriquece, abre la mente y llena de recuerdos compartidos imborrables que atesoran nuestra alma.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row sec">
      <div class="s12">
        <div class="s12 l7 col">
          <img src="img/nueva.jpg" alt="" class="imagen3">
          <h3 class="titulo">Nueva Zelanda</h3>
          <div class="chip">
            24-sep-19
          </div>
          <div class="chip">
            Santiago-Chile
          </div>
          <p>Es un país de Oceanía, localizado en el suroeste del océano Pacífico constituido en una monarquía parlamentaria. Está formado por dos grandes islas: la Isla Norte y la Isla Sur, junto a un gran número de islas menores, destacándose entre ellas la Isla Stewart y las Islas Chatham. El Reino de Nueva Zelanda también incluye a las Islas Cook y Niue (estados autónomos en libre asociación), al Archipiélago Tokelau y a la Dependencia antártica Ross. La capital de Nueva Zelanda es la ciudad de Wellington, situada en la isla Norte. </p>
          <p>Nueva Zelanda, notable por su aislamiento geográfico, está situada a cerca de 2000 kilómetros al sureste de Australia en el mar de Tasmania, y sus vecinos más cercanos al norte son Nueva Caledonia, Fiyi y Tonga. Debido a este largo aislamiento, en el país se desarrolló una fauna endémica dominada por las aves, muchas de las cuales se extinguieron después de la llegada de los humanos y los mamíferos que introdujeron sin ningún control.</p>

          <div class="form">
            <div class="input-field col s6">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Nombre</label>
            </div>
            <div class="input-field col s6">
              <input id="input_text" type="text" data-length="10">
              <label for="input_text">Comentario</label>
            </div>
            <div class="btn boton blue">
              Enviar
            </div>
          </div>
        </div>
        <div class="s12 l5 col">
          <div class="margen">
            <img src="img/usuario2.jpg" alt="" class="circle usuario center">
            <h5 class="borde titulo">Perfil de Autor</h5>
            <p>Amo conocer nuevos lugares ya sean desiertos, playas o montañas, desde pequeña siempre pedia de cumpleaños viajar y conocer un lugar nuevo, e viajado a USA, Europa, Asia, Australia y todavia me falta mucho por recorrer, por lo general busco primero en internet paisajes unicos que sean unicos y asi decido mi proxima aventura.
            </p>
          </div>

        </div>
      </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
